# book

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
https/: 1_member.http  2_search.http  3_searchHistory.http  4_searchKeyword.http  member.http  search.http  searchHistory.http
src/main/java/io/book/: BookApplication.java
src/main/java/io/book/common/: RestControllerExceptionHandler.java
src/main/java/io/book/common/domain/: At.java
src/main/java/io/book/common/exception/: BusinessException.java
src/main/java/io/book/common/service/: EventPublisherService.java
src/main/java/io/book/common/util/: TrackingIdGenerator.java
src/main/java/io/book/config/: QuerydslConfig.java  RedisConfig.java  Security.java  SessionConfig.java  WebClientConfig.java
src/main/java/io/book/login/: LoginController.java
src/main/java/io/book/login/service/: LoginService.java
src/main/java/io/book/member/: MemberController.java
src/main/java/io/book/member/domain/: Crypto.java  Member.java  MemberRepository.java  PasswordEncoder.java
src/main/java/io/book/member/exception/: AlreadyJoinedMemberException.java  AlreadyLoginMemberException.java  InvalidMemberException.java  InvalidPasswordException.java  NotLoginMemberException.java
src/main/java/io/book/member/infra/: MemberIdSessionExtractor.java
src/main/java/io/book/member/service/: MemberDto.java  MemberParameter.java  MemberService.java  MemberSessionService.java
src/main/java/io/book/search/: SearchController.java
src/main/java/io/book/search/domain/: Document.java  KakaoSearch.java  Metadata.java  NaverSearch.java  Search.java  SearchEvent.java  SearchExecuted.java  SearchExecutor.java  SearchResult.java
src/main/java/io/book/search/exception/: InvalidPageRangeException.java  InvalidPageSizeException.java
src/main/java/io/book/search/service/: DocumentDto.java  KakaoSearch.java  NaverSearch.java  SearchService.java
src/main/java/io/book/searchhistory/: SearchHistoryController.java
src/main/java/io/book/searchhistory/domain/: SearchHistory.java  SearchHistoryRepository.java  SearchHistorySpecs.java
src/main/java/io/book/searchhistory/service/: SearchExecutedEventHandler.java  SearchHistoryDto.java  SearchHistoryService.java
src/main/java/io/book/searchkeyword/: SearchKeywordController.java
src/main/java/io/book/searchkeyword/domain/: SearchKeyword.java  SearchKeywordRepository.java  SearchKeywordRepositoryImpl.java
src/main/java/io/book/searchkeyword/exception/: InvalidParameterRangeException.java
src/main/java/io/book/searchkeyword/service/: SearchExecutedEventHandler.java  SearchKeywordDto.java  SearchKeywordService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/integration/: IntegrationTest.java
src/test/java/io/book/common/domain/: AtTest.java
src/test/java/io/book/member/domain/: CryptoTest.java  MemberTest.java  PasswordEncoderTest.java
src/test/java/io/book/member/infra/: MemberIdSessionExtractorTest.java
src/test/java/io/book/member/service/: MemberSessionServiceTest.java
src/test/java/io/book/search/domain/: SearchFailoverTest.java  SearchFailureTest.java  SearchImplementBeanOrderTest.java  SearchSuccessTest.java  SearchTest.java
src/test/java/io/book/search/service/: SearchImplementBeanOrderTest.java  SearchServiceTest.java
src/test/java/io/book/searchkeyword/: SearchKeywordControllerTest.java
src/test/java/io/book/searchkeyword/service/: SearchExecutedEventHandlerTest.java
