# Artifact
artifactGroup                                               = io.book
artifactName                                                = book
artifactVersion                                             = 0.1.0-SNAPSHOT


# Dependencies
jbcrypt                                                     = 0.4
guava                                                       = 28.2-jre
lombok                                                      = 1.18.12
