# Artifact
artifactGroup                                               = io.book
artifactName                                                = book
artifactVersion                                             = 1.0.0


# Dependencies
jbcrypt                                                     = 0.4
guava                                                       = 28.2-jre
lombok                                                      = 1.18.12
